<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Untitled_1.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/f6f5a21375.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- #BeginEditable "doctitle" -->
<title>About Me</title>
<style type="text/css">



body{
	color:yellow;
    
}
#pic{
	position:relative;
	
	z-index:-1;
	height:10%;
	border-radius:60%;
}

#page_content h1{
	color:yellow;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-style:italic;		
}

#page_content{
	text-align:center;
}

#right_col{
	position:relative;
	top:-500px;
	right:100px;
	width:30%
}

#right_col h1{
	font-size:30px;
	font-weight:bold;
}

#left_col{
	position:relative;
	top:100px;
	left: 100px;
	width:30%;
}

#headerss{
    font-size:30px;
    font-weight:bold;
    
}



#text{
	font-size:25px;
	

}
@media only screen and (max-width: 1365px) {
#right_col{
	
	top:-450px;
	right:10px;
	
}

#page_content h1{
		font-size:50px;
}


}


</style>
<!-- #EndEditable -->
</head>

<body>

<div id="top_nav">
  <a href="home.html">Home</a>
  <a href="about_me.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a>
</div>

<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("top_nav").style.top = "0";
  } else {
    document.getElementById("top_nav").style.top = "-50px";
  }
}





</script>
<div id="footer">
 <nav>
 <h1>Made by Petros Xiromeritis 2020</h1>
   <ul>
   <li><a href="https://www.facebook.com/petros.xiromeritis"><i class="fab fa-facebook-square"></i></a></li>
   <li><a href="https://www.instagram.com/petros.xiromeritis/"><i class="fab fa-instagram-square"></i></a></li> 
  </ul>
 </nav>

</div>



<!-- #BeginEditable "body" -->
<div id="left_col">
<h1>About Me</h1>
<div id="text">Καταπιάνομαι με πράγματα που μου αρέσουν και όταν βάζω έναν στόχο προσήλωνομαι σε αυτόν και αφιερώνω ολο μου τον χρόνο στο να τον πετύχω.Αγαπάω να αποκτάω ολο και περισσότερες γνώσεις σε πραγματα που με ενδιαφέρουν και να γίνομαι συνεχώς καλύτερος.</div>
</div>

<div id="page_content">
<h1>ΓΕΙΑ ΣΑΣ</h1>
<img id="pic" src="99411228_575474310020120_84983242280665088_n.jpg" alt="Me"></img>
</div>

<div id="right_col">
<h1>Στοιχεία</h1>
<div id="headerss">Ονόμα:</div>
<div id="text">Πέτρος Ξηρομερίτης</div>
<div id="headerss">Ηλικία:</div>
<div id="text">20</div>
<div id="headerss">Τόπος Γένησης:</div>
<div id="text">Αλύκες,Βολου</div>
</div>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
