<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Untitled_1.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/f6f5a21375.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- #BeginEditable "doctitle" -->
<title>Education</title>
<style type="text/css">




body{
	color:yellow;
	margin-right:100px;
	
}

#page{
 margin-right:350px;
 
}

p{
	font-size:25px;
}

p2{
	font-size:25px;
	position:relative;
	top:-160px;
    
}

p3{
	font-size:25px;
	position:relative;
	top:-300px;

}

#pic{
    position:relative;
	width:300px;
	height:200px;
	left:1020px;
	bottom:190px;
	z-index:-1;
	border:3px solid #ddd;
	border-radius: 4px;
}

#pic2{
	position:relative;
	width:300px;
	height:200px;
	left:1020px;
	bottom:340px;
	z-index:-1;
	border:3px solid #ddd;
	border-radius: 4px;

}

#pic3{
	position:relative;
	width:300px;
	height:200px;
	left:710px;
	top:380px;
	z-index:-1;
	border:3px solid #ddd;
	border-radius: 4px;
	

}

h2{
 position:relative;	
 top:-160px;
 font-size:33px;
 font-weight:bold;
}

h3{
 position:relative;	
 top:-310px;
 font-size:33px;
 font-weight:bold;
}

@media only screen and (min-width: 1367px) {

#page{
	margin-right:600px;
	
}
#pic{
 left:1400px;
 }
#pic2{
 left:1400px;
 }
#pic3{
 left:1090px;
}
}

@media only screen and (max-width: 1365px) {
#page{
	margin-right:50px;
}
#pic{
 left:1200px;
}
#pic2{
 left:1200px;
}
#pic3{
 left:890px;
}

}
</style>

<!-- #EndEditable -->
</head>

<body>

<div id="top_nav">
  <a href="home.html">Home</a>
  <a href="about_me.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a>
</div>

<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("top_nav").style.top = "0";
  } else {
    document.getElementById("top_nav").style.top = "-50px";
  }
}





</script>
<div id="footer">
 <nav>
 <h1>Made by Petros Xiromeritis 2020</h1>
   <ul>
   <li><a href="https://www.facebook.com/petros.xiromeritis"><i class="fab fa-facebook-square"></i></a></li>
   <li><a href="https://www.instagram.com/petros.xiromeritis/"><i class="fab fa-instagram-square"></i></a></li> 
  </ul>
 </nav>

</div>



<!-- #BeginEditable "body" -->
<div id="page">
<h1>Πρωτοβάθμια Εκπαίδευση</h1>
<p>Ολοκληρώνοντας το νηπιαγωγείο συνέχισα την εκπαίδευση μου στο 27ο δημοτίκο σχολείο βολου.Δίχως να δίνω ιδιαίτερη σημασία στα μαθήματα τελείωσα το δημοτίκο με αρκετά υψηλή βαθμολογία και τα μαθήματα που μου κέντρισαν το ενδιαφέρον ήταν τα μαθηματικά και η φυσική.</p>
</div>
<img id="pic" src="Σ17-Φ2.jpg" alt="27ο δημοτικό σχολείο βόλου"></img>
<img id="pic3" src="bx2tQ77AfSWEquderwKQ.jpg" alt="ΔΙΠΑΕ"></img>
<div id="page">
<h2>Δευτεροβάθμια Εκπαίδευση</h2>
<p2>Συνεχίζοντας στο 4ο γυμνάσιο βολου επικεντρώθηκα περισσοτερο στα μαθήματα τελειώνοντας το με απολυτληριο 18,7.τα μαθήματα που μου άρεσαν περισσότερο ήταν τα μαθήματικα τα κείμενα και η πληροφορική.Στο λύκειο τα πράγματα ηταν πιο εύκολα διότι ήξερα απο την αρχή οτι ήθελα να ασχοληθώ με την πληροφορική.Εν τέλει τελείωσα το λύκειο με υψηλό βαθμό και πέρασα στην σχολή της επιλογής μου.</p2>
</div>
<img id="pic2" src="4ο-ΓΕΛ-ΒΟΛΟΥ1.jpg" alt="4o γυμνάσιο-λύκειο βόλου"></img>
<div id="page">
<h3>Τριτοβάθμια Εκπαίδευση</h3>
<p3>Τέλος πέρασα στο ΤΕΙ θεσσαλονίκης(Διεθνές Πανεπιστήμιο Ελλάδος πλέον)στην σχολή μηχανικών πληροφορικής στην οποία φoιτώ μέχρι και τώρα.</p3>
</div>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
