<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Untitled_1.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/f6f5a21375.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">



body{
    
   	background-image:url('deathgoon.jpg');
	background-repeat:no-repeat;
	margin:0;
	padding:0;
	background-size:cover;
}

#box h1{
	font-size:45px;
	font-family:Arial, Helvetica, sans-serif;
	color:white;
}

#box{
  top:10%;
  right:10px;
  position:absolute;
  z-index:-1;
  font-family:Arial, Helvetica, sans-serif;
  width:300px;
  background-color:rgb(0,0,0,0.4);
  padding:40px;
  text-align:center;
}

#footer h1{
	color:rgb(000,000,000,1);
}

ul li a{
	color:rgb(000,000,000,1);
}

@media only screen and (max-width: 1365px) {
body{
	background-image:cover;
}
}

</style>
<!-- #EndEditable -->
</head>

<body>

<div id="top_nav">
  <a href="home.html">Home</a>
  <a href="about_me.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a>
</div>

<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("top_nav").style.top = "0";
  } else {
    document.getElementById("top_nav").style.top = "-50px";
  }
}





</script>
<div id="footer">
 <nav>
 <h1>Made by Petros Xiromeritis 2020</h1>
   <ul>
   <li><a href="https://www.facebook.com/petros.xiromeritis"><i class="fab fa-facebook-square"></i></a></li>
   <li><a href="https://www.instagram.com/petros.xiromeritis/"><i class="fab fa-instagram-square"></i></a></li> 
  </ul>
 </nav>

</div>



<!-- #BeginEditable "body" -->
<div id="box">
  <h1>PETROS XIROMERITIS</h1>
  <h2>Welcome To My Website</h2>
  <p>Scroll down for more info</p>
</div>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
